<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Profile Card </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="all">
<div class="container">
   <img src="bg-pattern-card.jpg" alt="pattern background" class="bg">
   <img src="image-victor.jpg" alt="Victor's img" class="vik">
    <div class="white">
  <div class="text">  
 <p class="name"> Victor Crest <span class="loc"> 26 <span class="lon">London</span> </span> </p>
  </div>
  
 <div class="hline"></div>

 <p class="foot"> 80k <span class="foot1"> Followers</span></p>
 <p class="foot"> 803k <span class="foot1"> Likes</span></p>
 <p class="foot"> 1.4k <span class="foot1"> Photos</span></p>
 <div></div>
     </div>
</div>
</div>

</body>
</html>
